\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}設定/モチベーション}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}主結果}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全体}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:thm1}{{2.1}{5}{全体}{equation.2.1}{}}
\newlabel{eq:eta_ineq}{{2.10}{6}{全体}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実部}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:thm2}{{2.14}{6}{実部}{equation.2.14}{}}
\newlabel{eq:lambda2_barW}{{2.15}{6}{実部}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}虚部}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:thm3}{{2.20}{7}{虚部}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定理1と定理2の証明}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記号の準備}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:var_principle}{{3.8}{8}{記号の準備}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定理1の証明}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定理2の証明}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(\ref {eq:eta_ineq})の証明}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(\ref {eq:lambda2_barW})の証明}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lem.の証明}{15}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{17}
